{
  "cSpell.ignoreWords": ["notiva"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.fixAll.markdownlint": "always"
  },

  "files.associations": {
    "*.css": "tailwindcss",
    "*.html": "liquid"
  },

  "emmet.includeLanguages": {
    "liquid": "html"
  },

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "themeCheck.checkOnChange": true,

  "[liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode",
    "editor.formatOnSave": true
  }
}
